{
  "name": "rd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "face-api.js": "^0.22.2",
    "looks-same": "^9.0.1",
    "node-webcam": "^0.8.2",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "resemblejs": "^5.0.0"
  }
}
